편의점 main wesite로 실행은 website.py를 사용하면 된다. db는 로컬이라서 컴퓨터에서 실행하려면 크롤링 한 정보들을 db에 
넣은 다음 웹페이지와 연결해야한다. 


사용 라이브러리 : 
Package                    Version
-------------------------- -----------
attrs                      25.3.0
blinker                    1.9.0
certifi                    2025.1.31
cffi                       1.17.1
chromedriver-autoinstaller 0.6.4
click                      8.1.8
colorama                   0.4.6
distlib                    0.3.9
filelock                   3.18.0
Flask                      3.1.0
h11                        0.14.0
idna                       3.10
itsdangerous               2.2.0
Jinja2                     3.1.6
MarkupSafe                 3.0.2
mysql-connector-python     9.2.0
numpy                      2.2.4
outcome                    1.3.0.post0
packaging                  24.2
pandas                     2.2.3
pip                        25.0.1
platformdirs               4.3.7
pycparser                  2.22
PySocks                    1.7.1
python-dateutil            2.9.0.post0
pytz                       2025.2
selenium                   4.30.0
six                        1.17.0
sniffio                    1.3.1
sortedcontainers           2.4.0
trio                       0.29.0
trio-websocket             0.12.2
typing_extensions          4.13.1
tzdata                     2025.2
urllib3                    2.3.0
virtualenv                 20.30.0
websocket-client           1.8.0







